{
	"extends": [
		"stylelint-config-standard",
		"stylelint-config-rational-order",
		"stylelint-config-css-modules"
	],
	"rules": {
		"selector-class-pattern": "^[A-Za-z0-9]+([_-][A-Za-z0-9]+)*$",
		"declaration-empty-line-before": null,
		"order/properties-order": [],
		"plugin/rational-order": [
			true,
			{
				"empty-line-between-groups": true
			}
		]
	}
}